/*
* bprp.c
*
* Created: 11/11/2016 1:05:36 PM
* Author : IEUser
*/

#include <avr/io.h>
#include <stdint-gcc.h>
#include <avr/interrupt.h>
#include <util/delay.h>
#define F_CPU 32000000L
#include <util/delay.h>

#include "hlidani_aku.h"
#include "uart.h"

uint16_t s[360] = {32768,33340,33912,34483,35054,35624,36193,36761,37328,37894,38458,39020,39581,40139,40695,41249,41800,42348,42894,43436,43975,44511,45043,45571,46096,46616,47132,47644,48151,48654,49152,49644,50132,50614,51091,51562,52028,52488,52941,53389,53830,54265,54693,55115,55530,55938,56339,56732,57119,57498,57869,58233,58589,58937,59277,59609,59933,60249,60556,60855,61145,61427,61700,61964,62219,62465,62702,62930,63149,63359,63559,63750,63931,64103,64266,64418,64562,64695,64819,64933,65037,65132,65216,65291,65355,65410,65455,65490,65515,65530,65535,65530,65515,65490,65455,65410,65355,65291,65216,65132,65037,64933,64819,64695,64562,64418,64266,64103,63931,63750,63559,63359,63149,62930,62702,62465,62219,61964,61700,61427,61145,60855,60556,60249,59933,59609,59277,58937,58589,58233,57869,57498,57119,56732,56339,55938,55530,55115,54693,54265,53830,53389,52941,52488,52028,51562,51091,50614,50132,49644,49152,48654,48151,47644,47132,46616,46096,45571,45043,44511,43975,43436,42894,42348,41800,41249,40695,40139,39581,39020,38458,37894,37328,36761,36193,35624,35054,34483,33912,33340,32768,32196,31624,31053,30482,29912,29343,28775,28208,27642,27078,26516,25955,25397,24841,24287,23736,23188,22642,22100,21561,21025,20493,19965,19440,18920,18404,17892,17385,16882,16385,15892,15404,14922,14445,13974,13508,13048,12595,12147,11706,11271,10843,10421,10006,9598,9197,8804,8417,8038,7667,7303,6947,6599,6259,5927,5603,5287,4980,4681,4391,4109,3836,3572,3317,3071,2834,2606,2387,2177,1977,1786,1605,1433,1270,1118,974,841,717,603,499,404,320,245,181,126,81,46,21,6,1,6,21,46,81,126,181,245,320,404,499,603,717,841,974,1118,1270,1433,1605,1786,1977,2177,2387,2606,2834,3071,3317,3572,3836,4109,4391,4681,4980,5287,5603,5927,6259,6599,6947,7303,7667,8038,8417,8804,9197,9598,10006,10421,10843,11271,11706,12147,12595,13048,13508,13974,14445,14922,15404,15892,16385,16882,17385,17892,18404,18920,19440,19965,20493,21025,21561,22100,22642,23188,23736,24287,24841,25397,25955,26516,27078,27642,28208,28775,29343,29912,30482,31053,31624,32196,};

int main(void)
{
	OSC_XOSCCTRL = OSC_FRQRANGE_12TO16_gc | OSC_XOSCSEL_XTAL_256CLK_gc;
	OSC_CTRL |= OSC_XOSCEN_bm;
	while(!(OSC.STATUS & OSC_XOSCRDY_bm));
	OSC_PLLCTRL = OSC_PLLSRC_XOSC_gc | 2;
	OSC_CTRL |= OSC_PLLEN_bm;
	while(!(OSC.STATUS & OSC_PLLRDY_bm));
	CCP = CCP_IOREG_gc;
	CLK_CTRL = CLK_SCLKSEL_PLL_gc;

	PORTA.OUTCLR = PIN0_bm;
	PORTA.DIRSET = PIN0_bm;

	//_delay_us(1000000000);

	uart_init();
	
	PMIC.CTRL = PMIC_HILVLEN_bm | PMIC_MEDLVLEN_bm | PMIC_LOLVLEN_bm;

	hlidani_init();

	sei();

	/* Replace with your application code */
	while (1)
	{
		
	}
}

